---
- name: Install packages
  community.general.pacman:
    name: "{{ packages }}"
    state: present
  become: true

- name: Update system packages
  pacman:
    update_cache: yes
    upgrade: yes
  become: true

- name: Install font packages
  ansible.builtin.import_tasks: fonts.yml

- name: Install aur packages
  ansible.builtin.import_tasks: aur.yml

- name: Install flatpaks
  ansible.builtin.import_tasks: flatpak.yml

- name: Start systemd service - systemd-modules-load.service
  ansible.builtin.systemd:
    name: systemd-modules-load.service
    state: started
    enabled: yes
  become: true

- name: Set ZSH as default shell
  command: chsh -s $(which zsh)

- name: Clone ZSH plugins

  tasks:
    - name: Remove existing plugin directories (if present)
      file:
        path: "{{ zsh_plug_dir }}/{{ item }}"
        state: absent
      loop:
        - fast-syntax-highlighting
        - fzf-tab
        - zsh-autosuggestions

    - name: Clone Git repos
      git:
        repo: "{{ item.url }}"
        dest: "{{ zsh_plug_dir }}/{{ item.name }}"
        clone: yes
        update: yes
      loop:
        - { name: fast-syntax-highlighting, url: "https://github.com/zdharma/fast-syntax-highlighting.git" }
        - { name: fzf-tab, url: "https://github.com/Aloxaf/fzf-tab.git" }
        - { name: zsh-autosuggestions, url: "https://github.com/zsh-users/zsh-autosuggestions.git" }

